<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        #close {
            color: white;
            opacity: 0.7;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h1>无边框窗口</h1>
        <a id="close" href="javascript:window.close()">关闭此窗体</a>
    </div>
</body>

</html>
